{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Key": "5a1d6901c02a49b7a065ac9a537e1b4f",
    "Uri": "https://openaichatbotopenai.openai.azure.com/"
  },
  "AzureAd": {
    "ClientId": "e76227aa-29ee-4b1e-88c3-1d901b517fac",
    "TenantId": "https://login.microsoftonline.com/fb5b08bd-3687-4a2c-8e35-2d5907c7ed17"
  }
}